﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistenta", "Persistenta\Persistenta.csproj", "{881FBD9E-6F4D-44B6-8B32-DFCAEB3546E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{2DAD9B68-6AB6-4D32-9E90-0FD96B3AA334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{881FBD9E-6F4D-44B6-8B32-DFCAEB3546E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881FBD9E-6F4D-44B6-8B32-DFCAEB3546E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881FBD9E-6F4D-44B6-8B32-DFCAEB3546E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881FBD9E-6F4D-44B6-8B32-DFCAEB3546E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAD9B68-6AB6-4D32-9E90-0FD96B3AA334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAD9B68-6AB6-4D32-9E90-0FD96B3AA334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAD9B68-6AB6-4D32-9E90-0FD96B3AA334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAD9B68-6AB6-4D32-9E90-0FD96B3AA334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
